<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>MOHIT REDHU</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm MOHIT.</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
    </div>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/angela.png" alt="angela-profile-img">
      <h2>Hello.</h2>
      <p class="intro">I am a computer science student passionate about digital content creation on Instagram and web designing. I ❤️ coffee and brew my own beers.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="https://media.giphy.com/media/3p50WGyUqeU5W/giphy.gif" alt="code-img">

        <h3>Programming & Development</h3>
        <p>From my first year of college, I dove into coding and design, aiming to become a successful software engineer. As a kid, I dreamed of this cool, respected career. Now, I’m determined to follow my passion and succeed as a businessman. I know I can make it happen.</p>

      </div>
      <div class="skill-row">
        <img class="chilli-img" src="images/chillies.png" alt="chillies-img">

        <h3>Digital Creator</h3>
        <p>I also aspire to excel as a digital fashion content creator, blending my technical skills with creative flair to make a mark in the digital world.</p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love fashion as much as I do.</h3>
      <p class="contact-message">“Fashion is my passion! Let’s style up and create stunning content that turns heads. Fashion and creativity go hand in hand!”</p>
      <a class="btn" href="mailto:mohitredhu2005@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href=https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin>LinkedIn</a>
    <a class="footer-link" href=https://www.instagram.com/moodish.mohit?igsh=Z3puM3RyNHRveWdu&utm_source=qr>Instagram</a>
    <p class="copyright">Mohit Redhu</p>
  </div>
</body>

</html>
